<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background: #333;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;

        }

        .is-required:before {
            content: '*';
            color: red;
            padding-left: 2px;

        }




    </style>
</head>
<body>
    <!-- <label class="is-required" for="name"></label>
    <input type="text"> -->

    <header>
        <h1>Hello World </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia fugiat necessitatibus eius? Veniam, nam.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A est eveniet odit quisquam obcaecati cum perferendis et quos, nobis quaerat quia molestiae optio quod natus explicabo temporibus autem? Ipsa, dolorem?</p>
    </section>


</body>
</html>