<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow </title>
    <style>
        .container{
            display: flex;
        }
        .box{
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;

            /* offfset-x | offset-y | color  */
            box-shadow:10px 10px teal  ;
                        /* offfset-x | offset-y|blur-radius | color  */
                        box-shadow:5px 5px 20px teal  ;
                    /* Negative values      */
                    box-shadow:-5px -5px 20px teal  ;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, autem.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, autem.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, autem.</p>
    </div>
</div>
</body>
</html> 